[mcu pico]
# Change <mySerial> to whatever you found above. For example,
# usb-Klipper_rp2040_E661640843545B2E-if00
serial: /dev/serial/by-id/usb-Klipper_rp2040_E66118604B255221-if00

[adxl345]
spi_bus: spi0a
cs_pin: pico:gpio1
axes_map: x,z,y

#[adxl345 bed]
#spi_bus: spi0a
#cs_pin: pico:gpio1
#axes_map: x,z,y

[resonance_tester]
accel_chip: adxl345
probe_points:
    # Somewhere slightly above the middle of your print bed
    115,115,20

#[output_pin power_mode] # Improve power stability
#pin: pico:gpio2