[filament_switch_sensor filament_sensor]
# PA15 is the z-limit switch, which is unused
# PC15 is the correct mcu pin for the filament sensor port marked on the board.
switch_pin: ^PC15
pause_on_runout: False
event_delay: 2.0
runout_gcode:
   _filament_runout
insert_gcode:
   _filament_insert

[gcode_macro _filament_runout]
gcode:
    M117 Filament runout detected...
    M118 Filament runout detected...
    M600 # Change filament
    

[gcode_macro _filament_insert]
gcode:
    # Get the extruder temp (or default to 200)
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(200)|float %}
    
    M118 Filament detected: Heating...
    M117 Filament detected: Heating...
    # Set and wait for nozzle to reach temperature
    M109 S{EXTRUDER_TEMP}
    
    {% if printer.pause_resume.is_paused %}
    M117 Insert filament into extruder and press 'RESUME'
    M118 Insert filament into extruder and press 'RESUME'
    {% else %}
    M117 Insert filament into extruder
    M118 Insert filament into extruder
    {% endif %}

    SET_IDLE_TIMEOUT TIMEOUT=300 # Set idle_timeout to 5 minutes